# starlette
WORKERS_PER_CORE=1
MAX_WORKERS=40
WEB_CONCURRENCY=10
GRACEFUL_TIMEOUT=120
TIMEOUT=130
PORT=8000

# nginx
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_DB_RQ=12

# enabled by default
REDIS_INTERNAL=true

DATE_START="YYYY-MM-DD"
FILES_DAY=25
PLEX_TOKEN="xxxxxxxxxxxxx"
IGNORE_PLAYLIST="ToIgnore"
IGNORE_RESOLUTIONS="sd"
IGNORE_EXTENSIONS="avi"
MOVIE_MIN_SIZE=512
EPISODE_MIN_SIZE=64
IGNORE_MOVIE_TEMPLATES=".*sample.*"
IGNORE_EPISODE_TEMPLATES=""

# optional
DEVELOPMENT=false
