# starlette
WORKERS_PER_CORE=1
MAX_WORKERS=40
WEB_CONCURRENCY=10
GRACEFUL_TIMEOUT=120
TIMEOUT=130
PORT=8000

# nginx
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB_RQ=12

# enabled by default
REDIS_INTERNAL=true

DATE_START="YYYY-MM-DD"
FILES_DAY=25
PLEX_TOKEN="xxxxxxxxxxxxx"
IGNORE_PLAYLIST="ToIgnore"

# optional
DEVELOPMENT=false
