[supervisord]
directory = /tmp
logfile_maxbytes = 1MB
nodaemon=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:openresty]
command=/usr/bin/openresty -g "daemon off;"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=root
daemon=off

[program:starlette]
directory=/app
command=/bin/ash -c 'if [ "%(ENV_DEVELOPMENT)s" == "true" ] || [ "%(ENV_DEVELOPMENT)s" == true ]; then /start-reload.sh; else /start.sh; fi'
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=root

[program:rq]
directory=/rq
command=python3 /rq/worker.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=root

[program:redis]
directory=/redis
command=/usr/bin/redis-server
autostart=%(ENV_REDIS_INTERNAL)s
autorestart=%(ENV_REDIS_INTERNAL)s
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=root

[program:rclone]
directory=/rclone
command=/usr/bin/rclone --http-url http://localhost:8080 --cache-dir=/rclone/cache mount :http: /mnt --vfs-cache-mode=writes --allow-other --allow-non-empty
autostart=%(ENV_RCLONE_ENABLE)s
autorestart=%(ENV_RCLONE_ENABLE)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:samba-server]
command=/sbin/tini -- /usr/bin/samba.sh
autostart=%(ENV_SAMBA_ENABLE)s
autorestart=%(ENV_SAMBA_ENABLE)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
