[supervisord]
directory = /tmp
logfile_maxbytes = 1MB
nodaemon=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:openresty]
command=/usr/bin/openresty -g "daemon off;"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=root
daemon=off

[program:starlette]
command=/start.sh
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=root

[program:rq]
directory=/app
command=python /app/rq_worker.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=root

[program:redis]
directory=/redis
command=/bin/ash -c 'if [ "%(ENV_REDIS_INTERNAL)s" == "true" ] || [ "%(ENV_REDIS_INTERNAL)s" == true ]; then /usr/bin/redis-server; else sleep infinity; fi'
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=root
