[supervisord]
nodaemon=true
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:openresty]
command=/usr/bin/openresty -g "daemon off;"
autostart=true
autorestart=true
redirect_stderr=true
# stdout_logfile=/var/log/openresty.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=root
daemon=off

[program:starlette]
command=/start.sh
# command=/start-reload.sh
autostart=true
autorestart=true
redirect_stderr=true
# stdout_logfile=/var/log/starlette.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=root

[program:rq]
command=python /app/rq_worker.py
autostart=true
autorestart=true
redirect_stderr=true
# stdout_logfile=/var/log/rq_worker.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=root

